<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Turtle Games Studio</title>
        <link rel="stylesheet" href="Styles.css">
        <link rel="icon" href="IMG/Logo.png" type="image/png">
    
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li class="logo">
                            <a href="index.html">TGS</a>
                        </li>
                        <li class="nav-items">
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="nav-items">
                            <a href="ayuda.html">Ayuda</a>
                        </li>
                        <li class="nav-items">
                            <a href="descarga.html">Descarga</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <section class="download">
        <div class="container">
            <h2>Descargar Funstudy World</h2>
            <p>Para descargar Funstudy World, selecciona tu plataforma y sigue las instrucciones proporcionadas.</p>

            <h3>Para Windows</h3>
            <h4>Requisitos minimos</h4>
            <p>Ram minima 4 / Ram Recomendada 8</p>
            <p>Almacenamiento requerido minimo 512MB</p>
            <p>Procesador minimo Intel Inside / procesador recomendado Intel CoreI5</p>
 
            <p>Haz clic en el botón de abajo para descargar la versión para Windows. </p>
            <a href="https://www.mediafire.com/file/6elzyv9rxotrcwb/windows-Game.zip/file" class="download-btn">Descargar para Windows</a>

            <h3>Para Mac</h3>
            <p>Haz clic en el botón de abajo para descargar la versión para Mac.(Proximamente)</p>
            <a href="descarga/mac-Game.zip" class="download-btn">Descargar para Mac</a>

            <h3>Para Android</h3>
            <p>Haz clic en el botón de abajo para descargar la versión para Android.</p>
            <a href="descarga/android-Game.zip" class="download-btn">Descargar para Android</a>

            <h3>Para iOS</h3>
            <p>Haz clic en el botón de abajo para descargar la versión para iOS.(Proximamente)</p>
            <a href="descarga/ios-Game.zip" class="download-btn">Descargar para iOS</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Funstudy World. Todos los derechos reservados.</p>
            <ul class="footer-links">
                <li><a href="privacidad.html">Política de Privacidad</a></li>
                <li><a href="terminos.html">Términos de Servicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
